<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="description" content="QUIP Email Reminder of Refill">
  <title>Refill ships soon! Take a sec to check your address 📫</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
  </head>
  <body style="margin: 0; background-color: #ffffff;">
    <table class="wrapper" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="border-spacing: 0; width: 100%; table-layout: fixed; background-color: #dfdfdf; padding: 0; font-size: medium; font-size: max(16px, 1rem);" width="100%" bgcolor="#dfdfdf">
      <tr>  
        <td style="padding: 0;">
          <table class="main" role="presentation" width="100%" height:="" 600px;="" align="center" style="background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 600px; border-spacing: 0; font-family: sans-serif; color: #171a1b;" bgcolor="#ffffff">
            <!-- LOGO IMAGE -->
            <tr>
              <td style="text-align: center; padding: 22px 0 20px;" align="center">
                <a href="https://www.getquip.com" target="_blank"><img src="https://i.postimg.cc/bNZN7px5/logo.png" alt="quip logo" width="100" style="border: 0; max-width: 100%;"></a>
              </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
              <td style="text-align: center; padding: 16px 0 16px; background-color: #f9f9f9;" align="center" bgcolor="#f9f9f9">
                <a href="https://www.getquip.com" target="_blank"><img src="https://i.postimg.cc/yY2YBtn8/heroanim.gif" alt="illustrated package with a parachute" width="300" style="border: 0; max-width: 100%;"></a>
              </td>
            </tr>
            <!-- NEXT REFILL SECTION -->
            <tr>
              <td style="text-align: center; padding: 0 16px 36px; background-color: #f9f9f9;" align="center" bgcolor="#f9f9f9">
                <h2 style="text-align: left; font-family: Poppins, Roboto, Arial, sans-serif; font-weight: 700; font-size: 30px; line-height: 36px; color: #606060;">While we prep your next refill...</h2>
                <p style="text-align: left;font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 23px; color: #606060;">Double check your shipping info, and click below within 24 hours if you need to make any changes to the address. Your order will ship within the next 3 to 5 days.</p>
              </td>
            </tr>
            <!-- CHECKUP REMINDER SECTION -->
            <tr>
              <td style="padding: 38px 0;">
                <table style="border-spacing: 0;">
                  <tr>
                    <td style="text-align: left; padding: 0 16px 0; background-color: #eeffeb;" align="left" bgcolor="#eeffeb">
                      <p style="font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; color: #606060;"><strong>Reminder:</strong> You've been quipping with us for a while :) If you haven't visited the dentist since joining, it may be time for a 6-month checkup.</p>
                    </td>
                  </tr> 
                </table>
              </td>
            </tr>
            <!-- ORDER DETAILS SECTION -->
            <tr>
              <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;">
                  <tr>
                    <td class="details-columns" style="padding: 0;">
                      <table class="column" style="border-spacing: 0; display: inline-block; min-width: 200px;">
                        <tr>
                          <td class="padding" style="padding: 0 20px 0;">
                            <table class="content" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0;">
                                  <h4 style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 23px; color: #606060;">Order details</h4>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <h5 style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 13px; line-height: 20px; color: #606060; padding: 0; margin: 0;">Refill plan (ships now)</h5>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">This pack includes:</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">1x All-Black Standard Soft-Bristle Brush Head</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">1x AAA battery</p>
                                </td>
                              </tr>
                            </table>
        
                          </td>
                        </tr>
                      </table>

                      <table class="column" style="border-spacing: 0; display: inline-block; min-width: 200px;">
                        <tr>
                          <td class="padding" style="padding: 0 20px 0;">
                            <table class="content" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0;">
                                  <h4 style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 23px; color: #606060;">Shipping address</h4>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <h5 style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">PATRICK LEIGH DUFFEE</h5>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">1234 HOME STREE DR</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">CITY, ST 90230</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;">2018675309</p>
                                </td>
                              </tr>
                            </table>
        
                          </td>
                        </tr>
                      </table>

                      <table class="column" style="border-spacing: 0; display: inline-block; min-width: 200px;">
                        <tr>
                          <td class="padding" style="padding: 0 20px 0;">
                            <table class="content" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0;">
                                  <h4 style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 23px; color: #606060;">Order information</h4>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <h5 style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;"><strong>Order #:</strong> 6a16b02a-0e47-4280-9ee3-31f018249cb8</h5>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;"><strong>Subtotal:</strong> $5.00</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;"><strong>Shipping:</strong> $2.00</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;"><strong>Tax:</strong> $0.35</p>
                                  <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #606060; padding: 0; margin: 0;"><strong>Total:</strong> $7.35</p>
                                </td>
                              </tr>
                            </table>
        
                          </td>
                        </tr>
                      </table>
        
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- EDIT ADDRESS BUTTON -->
            <tr>
              <td style="text-align: center; padding: 60px 0 60px;" align="center">
                <a href="https://www.getquip.com" target="_blank" class="button" style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 32px; color: #ffffff; text-decoration: none; border: 0px none; background-color: #5a777a; padding: 10px 40px; border-radius: 40px;">Edit my address</a>
              </td>
            </tr>
            <!-- FOOTER IMAGE -->
            <tr>
              <td style="text-align: center; padding: 16px 0 72px;" align="center">
                <a href="https://www.getquip.com" target="_blank"><img src="https://i.postimg.cc/d0YsZCbM/offer.png" alt="hands holding quip gum despenser" width="100%" style="border: 0; max-width: 100%;"></a>
              </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
              <td style="padding: 0; text-align: center;" align="center">
                <a href="https://www.getquip.com" target="_blank"><img src="https://i.postimg.cc/D0MfSMT5/fblogo.png" alt="facebook logo" width="24px" style="border: 0; padding: 0 12px;"></a>
                <a href="https://www.getquip.com" target="_blank"><img src="https://i.postimg.cc/0ym5NnHd/instalogo.png" alt="instagram logo" width="24px" style="border: 0; padding: 0 12px;"></a>
                <a href="https://www.getquip.com" target="_blank"><img src="https://i.postimg.cc/FFWHC7Lc/twitlogo.png" alt="twitter logo" width="24px" style="border: 0; padding: 0 12px;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding: 8px 76px 26px; text-align: center;" align="center">
                <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 30px; color: #929292;">
                  *If you ever have a question, you can get an answer fastest through our <a style="color: #53c2b5; text-decoration: none;" href="https://www.getquip.com" target="_blank">help center</a>. To manage your plan, click <a style="color: #53c2b5; text-decoration: none;" href="https://www.getquip.com" target="_blank">here</a>. If you want to cancel this refill order, please email <a style="color: #53c2b5;" href="https://www.getquip.com" target="_blank">refillsupport@getquip.com</a> within 24 hours of receiving this email.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 18% 48px;">
                <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; color: #929292;">The coupon code will apply to your order only if clicking the offer image in your email. The Coupon redeems the offer of $5 off the advertised product only, and free basic shipping for orders shipping to the US only. Offer starts at 8:00 AM EST 6/1/2021 ends at 11:59 PM EST on 12/31/2022. This coupon has no cash value, cannot be redeemable for cash, and cannot be combined with any other offers. Discount cannot be applied to future or separate orders and cannot be split or combined with other coupons or redeemed for cash. Limit one coupon code per order. Coupon codes are void where prohibited, taxed, or restricted. quip reserves the right to modify or cancel this offer at any time. Other conditions apply, for full terms and conditions visit <a style="color: #53c2b5;" href="https://www.getquip.com" target="_blank">getquip.com/terms.</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; text-align: center; padding-bottom: 36px;" align="center">
                <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 10px; color: #929292;">© 2022 QUIP NYC INC.</p>
                <p style="font-family: Poppins, Roboto, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 10px; color: #929292;">45 Main Street, Brooklyn, NY 11201</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>